# springboot-microservices

./: mysql.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/generoso/microservices/auth/: AuthApplication.java
auth/src/main/java/com/generoso/microservices/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/generoso/microservices/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/generoso/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/generoso/microservices/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/generoso/microservices/auth/security/user/: UserDetailServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/generoso/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/generoso/microservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/generoso/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/generoso/microservices/core/property/: JwtConfiguration.java
core/src/main/java/com/generoso/microservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml
course/src/main/java/com/generoso/microservices/: SpringBootMicroservicesApplication.java
course/src/main/java/com/generoso/microservices/endpoint/controller/: CourseController.java
course/src/main/java/com/generoso/microservices/endpoint/service/: CourseService.java
course/src/main/java/com/generoso/microservices/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/generoso/microservices/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/generoso/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/generoso/microservices/gateway/: GatewayApplication.java
gateway/src/test/java/com/generoso/microservices/gateway/: GatewayApplicationTests.java
src/main/java/com/generoso/microservices/: SpringBootMicroservicesApplication.java
src/main/java/com/generoso/microservices/endpoint/controller/: CourseController.java
src/main/java/com/generoso/microservices/endpoint/model/: AbstractEntity.java  Course.java
src/main/java/com/generoso/microservices/endpoint/repository/: CourseRepository.java
src/main/java/com/generoso/microservices/endpoint/service/: CourseService.java
src/test/java/com/generoso/microservices/: SpringBootMicroservicesApplicationTests.java
token/: pom.xml
token/src/main/java/com/generoso/microservices/security/config/: SecurityTokenConfig.java
token/src/main/java/com/generoso/microservices/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/generoso/microservices/security/token/converter/: TokenConverter.java
token/src/main/java/com/generoso/microservices/security/token/creator/: TokenCreator.java
token/src/main/java/com/generoso/microservices/security/util/: SecurityContextUtil.java
(+3 files in other folders)
