<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.generoso.microservices</groupId>
		<artifactId>springboot-microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>auth</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>auth</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<microservices-core.version>1.0-SNAPSHOT</microservices-core.version>
		<microservices-token.version>1.0-SNAPSHOT</microservices-token.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.generoso.microservices</groupId>
			<artifactId>core</artifactId>
			<version>${microservices-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.generoso.microservices</groupId>
			<artifactId>token</artifactId>
			<version>${microservices-token.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>auth</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
