<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>springboot-microservices</artifactId>
    <groupId>com.generoso.microservices</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>token</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
    <microservices-core.version>1.0-SNAPSHOT</microservices-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.generoso.microservices</groupId>
      <artifactId>core</artifactId>
      <version>${microservices-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>

</project>